* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* font-family: 'Mukta', sans-serif; */
  width: 100%;
  position: relative;
  top: 3rem;
  font-family: "Mukta", sans-serif;
  letter-spacing: 0.1rem;
  background-color: rgb(219, 206, 206);
}

main {
  position: relative;
  width: 40%;
  margin: 0 auto;
}

.cardContainer {
  position: relative;
  width: 90%;
  margin: 0 auto;
  z-index: 2;
}

.card {
  width: 100%;
  height: 15rem;
  margin: 0 auto;
  position: relative;
  perspective: 150rem;
  -moz-perspective: 150rem;
}

.card--side {
  width: 100%;
  background: linear-gradient(135deg, brown, #fa1e1e);
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 1rem;
  padding: 1rem;
  cursor: pointer;
  backface-visibility: hidden;
  overflow: hidden;
  transition: all 1s;
  box-shadow: 0 0.5rem 0.5rem #e7cece;
}

.card--front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card--back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
  transform: rotateY(180deg);
  font-size: 1rem;
  color: white;
}

.card--cvv {
  font-size: 1.6rem;
  color: white;
}
.card:hover .card--front {
  transform: rotateY(-180deg);
}

.card:hover .card--back {
  transform: rotateY(0);
}

.card--front div {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.card--holder {
  font-family: "B612 Mono", monospace;
  font-size: 1.6rem;
}
.card--expiration {
  display: flex;
  font-family: "B612 Mono", monospace;
  font-size: 1.6rem;
  align-items: center;
}

.card--front__chip {
  width: 4rem;
}

.card--front__logo {
  width: 5rem;
}

.card--type img {
  width: 100%;
  height: 100%;
}

.card--details {
  color: white;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.card--details p {
  font-size: 0.9rem;
}

/* form  */

.formContainer {
  position: relative;
  top: -7rem;
  padding: 9rem 2rem 2rem 2rem;
  background-color: white;
  border-radius: 1rem;
  z-index: 1;
  color: #4e3623;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card--info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.numberGroups {
  display: flex;
  gap: 1rem;
}

.numberGroups input {
  width: calc(100% / 4);
}

.form div label {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
}
.form div input {
  padding: 0.8rem 1rem;
  border: 0.1rem #745237 solid;
  border-radius: 0.4rem;
  font-size: 1rem;
  letter-spacing: 0.2rem;
}
.form div input:active,
.form div input:focus,
.form div input:target {
  outline: none;
}

.form div input::placeholder {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: #3d2b1d6a;
}

.cardDatas {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.datas {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.time {
  display: flex;
  gap: 1rem;
}
.time select {
  appearance: none;
  padding: 0.5rem;
  border: 0.1rem #745237 solid;
  border-radius: 0.4rem;
  font-size: 1rem;
  letter-spacing: 0.2rem;
  width: 5.5rem;
  outline: none;
  background-image: url("icons/down-arrow.svg");
  background-repeat: no-repeat;
  background-position: right center;
}
.button {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 0.5rem;
  background: linear-gradient(110deg, brown, rgb(117, 117, 253));
  color: white;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  border: none;
  cursor: pointer;
  transition: all 3s ease-in-out;
}

.button:hover {
  background: linear-gradient(135deg, brown, rgb(99, 99, 249));
}

.cvv {
  width: 8rem;
}
